<!DOCTYPE html>
<html lang="ru">
	<head>
    		<meta charset="UTF-8">
		<link rel="stylesheet" href="css\atomic.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    		<title>Атомная электростанция (АЭС)</title>
  	</head>
  	<body>
		<article>
  			<header>
   				<h1>Атомная электростанция (АЭС)</h1>
  			</header>

  		<p><b>Атомная электростанция (АЭС)</b> электростанция, в которой атомная (ядерная) энергия преобразуется в электрическую энергию.</p>
<p></p>
<p>Атомные электростанции не одинаковы — есть международная классификация, которая различает эти постройки по принципу работы. Фундаментальных отличий не могло не быть, так как одновременно созданием и усовершенствованием таких электростанций занимались несколько стран с кардинально разными подходами.</div>
<ul>
	<li>По типу реакторов</li>
<p></p>
<p>Классификация по реакторам скорее техническая — от типа «сердца» такой электростанции напрямую зависит, как её необходимо обслуживать, каких мер безопасности она требует и на что потенциально способна в плане обеспечения энергией. Какие реакторы могут быть установлены:</div> 
<ol>
	<li>На тепловых нейтронах. Такие АЭС эксплуатировались первыми в силу несовершенства технологий на тот момент (вторая половина двадцатого века). Именно схему реактора на тепловых нейтронах вы можете помнить со школы, документальных и художественных фильмов. В свою очередь такие реакторы делятся на следующие подгруппы: на лёгкой воде, на тяжёлой воде, на графитовых реакторах.</li>
	<li>Реакторы на быстрых нейтронах. Следующее поколение, которое во многом основано на предыдущих наработках, но со значительными дополнениями.</li>
	<li>Субкритические реакторы на внешних источниках нейронов. Такими установками планировалось решить проблемы потенциальных опасностей на производстве, добавив внешние источники.</li>
	<li>Термоядерные реакторы. Именно в таком виде АЭС планируют «снарядить» на борьбу с энергетическим кризисом будущего — это новейшие модели и разработки, в которых учтены ошибки прошлого, так или иначе приводящие к катастрофам.</li>
</ol>
<p></p>
<p>Реакторы первого поколения не обязательно однозначно уступают последующим разработкам — в некоторых случаях их использование активно продолжается по объективным причинам, а не из экономии.</div></ul>

 <p><img src="D:\Практика\img\atom_sankt_pet.jpg" alt="Картинка 1" width="600px" height="400px" class="rightimg"/></p>

<ul>
	<li>По виду отпускаемой энергии</li>
	<p></p>
	<div>Основная функция АЭС — производить энергию в таких количествах, чтобы были возможны любые энергетические задачи. Обыватель знает, что такие атомные станции производят электричество, но это обобщённый термин — станции классифицируются по виду производимой энергии следующим образом:</div>
	<ol>
		<li>Классические АЭС. Наиболее распространённый в массах тип, производит только электроэнергию. Как правило, к АЭС подсоединяются напрямую энергообъекты младшего порядка, через которые идёт обеспечение энергией производств и гражданской инфраструктуры.</li>
		<li>АСТ. Основным продуктом является не электричество, а тепловая энергия. Так как для нужд населения её приспособить сложно, такие объекты обычно обслуживают производственные мощности.</li>
		<li>АТЭЦ или атомные теплоэлектростанции. Как можно понять из названия, производят как электричество, так и тепло. Используются для самых разных целей и обычно гораздо масштабнее, чем предыдущие типы объектов.</li>
	</ol>
	<p></p>
	<p>С виду отличить одну станцию от другой непросто, так что лучше всего ориентироваться на аббревиатуру названия — она всегда содержит в себе тип объекта и населённый пункт.</p></ul>

<p>Атомные электростанции действуют по такому же принципу, что и тепловые электростанции, но используют для парообразования энергию, получающуюся при делении тяжелых атомных ядер (урана, плутония). В активной зоне реактора протекают ядерные реакции, сопровождающиеся выделением огромной энергии. Вода, соприкасающаяся в активной зоне реактора с тепловыделяющими элементами, забирает у них тепло и передает это тепло в теплообменнике также воде, но уже не представляющей опасности радиоактивного излучения. Поскольку вода в теплообменнике превращается в пар, его называют парогенератором.</p> 
<p></p>

<p>Превращение энергии на атомной станции можно показать на схеме:</p>

 <div><p><img src="D:\Практика\img\shema_raboty_aes.jpg" alt="картинка2" width="700px" height="400px" style="border-radius:40px"/></p></div>

<p>Горячий пар поступает в турбину, преобразующую тепловую энергию пара в механическую энергию. Энергия движения паровой турбины преобразуется в электрическую энергию генератором, вал которого непосредственно соединен с валом турбины. АЭС, являющиеся наиболее современным видом электростанций, имеют ряд существенных преимуществ перед другими видами электростанций: не требуют привязки к источнику сырья и собственно могут быть размещены в любом месте, при нормальном режиме функционирования считаются экологически безопасными. Но при авариях на АЭС возникает потенциальная опасность радиационного загрязнения среды. Кроме того существенной проблемой остается утилизация радиоактивных отходов и демонтаж отслуживших свой срок АЭС.</p>
<p></p>

<p>Сейчас  при  возведении   АЭС  используются  современные  технологии,  которые  позволят  в  будущем  избежать  аварий.
Сырьём  для  АЭС  служат  в  основном  уран  и  торий  - их  в  земной  коре  достаточно  много.
Большое  внимание  уделяется  обезвреживанию  радиоактивных  отходов. Это   ставит   следующие  задачи:</p>
<ol>
	<li>Совершенствование технологий с целью уменьшения отходов при  работе реактора.</li>
	<li>Переработка отходов для уменьшения их распространения в  окружающую среду.</li>
	<li>Надёжная изоляция могильников для захоронения радиоактивных  отходов различного типа.</li>
</ol>

<p style="font-size:20px"><b>Достоинства атомных электростанций:</b>
<ul class="border">
  	<li>небольшая  площадь  под  АЭС</li>
	<li>впри  отсутствии  утечек  -  никакого  загрязнения  окружающей  среды</li>
	<li>относительная  независимость  от  месторасположения  сырья</li>
</ul>
</p>

<p style="font-size:20px"><b>Недостатки атомных электростанций:</b>
<ul class="border">
	<li>образуются  радиоактивные  отходы  (глобальная  проблема)</li>
	<li>дороговизна  строительства  (ещё  дороже   демонтаж   отслуживших    АЭС)</li>
	<li>проблема  дезактивации  и  захоронения  радиоактивных  отходов</li>
</ul>
</p>

<div class="container">
<a href='main_page.html', '_self' class="btn">Назад</a>

		</article>
	</body>
</html>