<!DOCTYPE html>
<html lang="ru">
	<head>
    	<meta charset="UTF-8">
		<link rel="stylesheet" href="css\game.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    	<title>Игра «Найди пару»</title>
		<script src="js/jquery-3.7.0.min.js"></script>
  	</head>
  	<body>
  			<header>
   				<h1>Игра «Найди пару»</h1>
   				<h2>Игра «Найди пару» – это классический, немного изменённый вариант всем известной игры «Мемори» - одной из самых распространённых и простых настольных игр на развитие памяти. Хорошая 
					память — незаменимый помощник в учёбе, в жизни, в работе. Детям нужно её развивать, а взрослым постоянно тренировать. </h2>
  			</header>

  			<!--игра-->
  		<div class="tiles"></div>		
		<div class="container"><button type="button" class="btn" onClick="window.location.reload();">Заново</button></div>
		<div class="container"><a href='main_page.html', '_self' class="btn">Назад</a></div>
		<script src="js/game.js"></script>
	</body>
</html>