<!DOCTYPE html>
<html lang="ru">
	<head>
    		<meta charset="UTF-8">
		<link rel="stylesheet" href="css\inflow.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    		<title>Приливная электростанция (ПЭС)</title>
  	</head>
  	<body>
		<article>
  			<header>
   				<h1>Приливная электростанция (ПЭС)</h1>
  			</header>

  		<p><b>Приливная электростанция (ПЭС)</b> - особый вид гидроэлектростанции, использующий энергию приливов, а фактически кинетическую энергию вращения Земли. Приливные электростанции строят на берегах морей, где гравитационные силы Луны и Солнца дважды в сутки изменяют уровень воды. Колебания уровня воды у берега могут достигать 13 метров.

<p><img src="D:\Практика\img\priliv_station.jpg" alt="Картинка 1" width="600px" height="400px" class="rightimg">

<p>Для выработки электроэнергии электростанции такого типа используют энергию прилива. Первая такая электростанция (Паужетская) мощностью 5 МВт была построена на Камчатке. Для устройства простейшей приливной электростанции (ПЭС) нужен бассейн — перекрытый плотиной залив или устье реки. В плотине имеются водопропускные отверстия и установлены гидротурбины, которые вращают генератор. Гидротурбина это лопаточная машина, приводимая во вращение потоком жидкости, обычно речной воды. По принципу действия гидравлические турбины подразделяют на активные (свободоструйные) и реактивные (напороструйные); по конструкции — на вертикальные и горизонтальные.</p> 
<p></p>
<p>Давайте рассмотрим прицнип действия приливных электростанций. Приливные электростанции преобразуют энергию морских приливов и отливов в электрическую. Такие электростанции используют перепад уровней воды во время прилива и отлива, также разрабатываются электростанции работающие за счет движения воды в океанских течениях.</p>
<p></p> 
<p>Характер работы – цикличный, это обусловлено периодичностью приливов и отливов. В период покоя, а это происходит когда отлив заканчивается, или только начинается прилив, кинетическая энергия воды мала, и ее недостаточно. Этот период длится 1-2 часа. В активный период, ее продолжительность 4-5 часов, энергия водных масс, преобразуется в электрическую энергию. Циклы, в течение суток повторяются 4 раза.</p>
<p></p> 
<p>Для того чтобы повысить КПД такого сложного комплекса, как приливная электростанция, выбирается местоположение, где регистрируются максимальные приливы. Затем монтируется плотина, которая отделяет акваторию самого моря от прибрежной зоны.</p>
<p></p>
<p>В тело построенной плотины монтируются гидротурбины, которые преобразуют кинетическую поступательную энергию воды, в кинетическую вращательную энергию. Также, чтобы повысить коэффициент использования, изготавливаются резервные водохранилища, которые во время прилива наполняются морской водой.</> 
<p></p>
<p>Во время отлива, набранная водная масса увеличивает количество вырабатываемой электрической энергии, за счет увеличения объема, который проходит через турбину. В качестве механизма, обеспечивающего набор воды во время прилива, выступают также гидротурбины.</p>
<p></p>
<p>Превращение энергии на приливной электростанции на  схеме:</p></p>

<span class="pull-right"><img src="D:\Практика\img\priliv.jpg" style="border-radius:20px" width="600px" height="300px"></span>
<span class="pull-left"><img src="D:\Практика\img\prilivD.png" style="border-radius:20px" width="600px" height="300px"></span>

<p style="font-size:20px"><b>Достоинства приливных электростанций:</b>
<ul class="border">
  	<li>при работе ПЭС не выделяется углекислый газ, углекислота и окислы азота. Имеются лишь небольшие выбросы от работы турбин, однако, они незначительные</li>
	<li>ПЭС имеют простоту в обслуживании. Используемые турбины обладают сроком службы от 30 лет</li>
	<li>не требуется участок земли для постройки электростанции</li>
	<li>приливная плотина дополнительно защищает берег и прилегающие к нему сооружения от шторма и волн</li>
</ul>
</p>

<p style="font-size:20px"><b>Недостатки приливных электростанций:</b>
<ul class="border">
	<li>лучшими местами для размещения турбин являются районы с приливно-отливным течением. Как правило, такие районы имеют ненадёжное изрезанное каменистое дно</li>
	<li>неправильно возведённая приливная электростанция может стать причиной наводнения</li>
	<li>ПЭС очень медленно окупается, так как работает не очень эффективно</li>
	<li>черепахи и другие водные обитатели могут запросто погибнуть, если попадут под работающую турбину. К тому же, слишком крупные особи способны вывести устройство из строя</li>
</ul>
</p>

<div class="container">
<a href='main_page.html', '_self' class="btn">Назад</a>

		</article>
	</body>
</html>