<!DOCTYPE html>
<html lang="ru">
	<head>
    		<meta charset="UTF-8">
    		<title>Электроэнергетика</title>
		<link rel="stylesheet" href="css\main.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
  	</head>
  	<body>
		<nav>
    			<ul align="right">
			<li><a href='game.html', '_self'>Игра</a></li>
      		<li><a href='test.html', '_self'>Тест</a></li>
      		<li><a href='D:\Практика\img\TES.jpg', target='_blank'>Карта ТЭС</a></li>
      		<li><a href='D:\Практика\img\AES.jpg', target='_blank'>Карта АЭС</a></li>
      		<li><a href='D:\Практика\img\waterES.jpg', target='_blank'>Карта ГЭС</a></li>
    			</ul>
  		</nav>

		<article>
  			<header>
				<h1 align="left">Электроэнергетика</h1>  				
				<h2><p align="right">— А откуда у вас электричество?</p>
				<p align="right">— Два гигантских хомяка крутят колёса в секретном бункере.</p>
				<p align="right"><i>Цитата из сериала «Остаться в живых»</i></p></h2> 	
				<p>Электроэнергия играет важную роль в быту современного человека, сопровождая его повсюду. Каждый из нас пользуется лифтами, бытовой техникой, банкоматами, компьютерами — все эти и многие другие привычные каждому вещи, облегчающие нашу жизнь, не способны функционировать без постоянного электроснабжения. При этом количество электроприборов, окружающих нас, не становится меньше, оно постоянно увеличивается из года в год. Электрический свет, тепло, горячая вода, столь необходимые для полноценного уюта и комфорта в доме, также поступают к нам благодаря электроэнергии.
				<p>Различные общества в защиту экологии предъявляют  справедливые претензии к строителям и проектировщикам электростанций. Тем  не менее человечество привыкло к тому комфорту и к тем удобствам, которые  обеспечивает нам электричество.</p>
				<p></p>
				<p>К тому же неизбежная нехватка природных ресурсов приведёт к постепенному росту цен на энергоносители. Именно поэтому в последнее  время  человечество  всё острее ощущает энергетический дефицит и потребность в альтернативных источниках энергии.</p>
				<p></p>
				<p>Другими словами, существуют нетрадиционные источники  энергии. Доля  энергии, вырабатываемая на них в настоящее время незначительна. И всё -  таки энергетика, основанная на возобновляемых и экологически чистых  источниках энергии, есть энергетика будущего.</p>
				<p></p>
				<p>Альтернативная энергетика — совокупность перспективных способов получения энергии, которые распространены, не так широко, как традиционные, однако представляют интерес из-за выгодности их использования при низком риске причинения вреда экологии района Альтернативный источник энергии — способ, устройство или сооружение, позволяющее получать электрическую энергию (или другой требуемый вид энергии) и заменяющий собой традиционные источники энергии, функционирующие на нефти, добываемом природном газе и угле. Цель поиска альтернативных источников энергии — потребность получать её из энергии возобновляемых или практически неисчерпаемых природных ресурсов и явлений.</p>
				<p></p>
				<p>Предлагаем вам ознакомиться какие виды выработки электроэнергии есть у нас в России.</p></p>
  			</header>

			<figure><p>
			<hr>
			<div class="warm" onclick="window.open('warm.html', '_self')"><img src="D:\Практика\img\warm station.jpg" style="border-radius:40px" height="200" width="700"><p>Тепловая электростанция (ТЭC)</p></div>
			<div class="atomic" onclick="window.open('atomic.html', '_self')"><img src="D:\Практика\img\atomic station.jpg" style="border-radius:40px" height="200" width="700"><p>Атомная электростанция (АЭС)</p></div>
			<div class="water" onclick="window.open('water.html', '_self')"><img src="D:\Практика\img\water station.jpg" style="border-radius:40px" height="200" width="700"><p>Гидроэлектростанция (ГЭС)</p></div>
			<div class="sun" onclick="window.open('sun.html', '_self')"><img src="D:\Практика\img\sun station.jpg" style="border-radius:40px" height="200" width="700"><p>Солнечная электростанция (СЭС)</p></div>
			<div class="inflow" onclick="window.open('inflow.html', '_self')"><img src="D:\Практика\img\inflow station.jpg" style="border-radius:40px" height="200" width="700"><p>Приливная электростанция (ПЭС)</p></div>	
			<div class="wind" onclick="window.open('wind.html', '_self')"><img src="D:\Практика\img\wind station.jpg" style="border-radius:40px" height="200" width="700"><p>Ветряная электростанция (ВЭС)</p></div>
			<hr>
			</p></figure>
			<p></p>
			<p><p>Учёные достаточно оптимистично смотрят на проблемы развития нетрадиционных источников электрической энергии и считают, что именно за ними энергетика будущего.</p>
			<p></p>
			<p>Передовые технологии позволяют удовлетворить потребности в  электроэнергии другим способом. Приоритет должен быть отдан увеличению  эффективности использования электроэнергии. Возможности для этого есть.  Одна из них связана с освещением, на которое тратится 25% всей производимой энергии. Сейчас разработаны энергосберегающие лампы, которые потребляют на  80% меньше энергии, чем лампы накаливания.</p>
			<p></p>
			<p>Для более эффективного использования электроэнергии  электростанции некоторых районов страны объединены высоковольтными линиями электропередач (ЛЭП), которые образуют единую энергетическую систему,  позволяющую сгладить «пиковые» нагрузки потребления энергии в утренние и  вечерние часы.</p>   
			<p>И в заключение хочется добавить, что электроэнергетика является одним из основных условий экономического роста и социального развития и имеет важность электроэнергии для всех видов жизнеобеспечивающей деятельности.</p>
			<p>Хотя энергетическая безопасность всегда была одной из ключевых проблем во всех странах, страны все больше осознают проблему обеспечения роста сектора на экологически благоприятной основе.</p>
			<p></p>
			<p>Электроэнергетика и устойчивое развитие тесно связаны между собой, и этот сектор занял важное место. Повестка дня на XXI век настоятельно призывает страны увеличить вклад экологически безопасных и экономически эффективных энергетических систем, особенно новых и возобновляемых, за счет уменьшения загрязнения и повышения эффективности производства, передачи, распределения и использования энергии.</p></p>
		</article>
	</body>
</html>