<!DOCTYPE html>
<html lang="ru">
	<head>
    		<meta charset="UTF-8">
		<link rel="stylesheet" href="css\sun.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    		<title>Солнечная электростанция (СЭС)</title>
  	</head>
  	<body>
		<article>
  			<header>
   				<h1>Солнечная электростанция (СЭС)</h1>
  			</header>

  		<p>Солнце  -  источник  всех  остальных  видов  энергии  на  нашей  планете. Солнечная энергия – наиболее грандиозный, дешевый, 
  			но, и, пожалуй, наименее используемый человеком источник энергии. Преобразование энергии солнечного излучения в электрическую 
  			энергию осуществляется с помощью солнечных электростанций.
<p></p>
<b>Солнечная электростанция (СЭС)</b> - инженерное сооружение, служащее для преобразования солнечной радиации в электрическую энергию. 
Способы преобразования солнечной радиации различны и зависят от конструкции электростанции.</p> 
<p><img src="D:\Практика\img\5.jpg" alt="Картинка 1" width="600px" height="400px" class="rightimg"></p>

<p>Различают термодинамические СЭС, в которых солнечная энергия сначала преобразуется в тепловую, а затем в электрическую; 
и фотоэлектрические станции, непосредственно преобразующие солнечную энергию в электрическую энергию.</p> 
<p></p>
<p>Фотоэлектрические станции бесперебойно снабжают электроэнергией речные бакены, сигнальные огни, системы аварийной связи, лампы маяков и
 многие другие объекты, расположенные в труднодоступных местах. По мере совершенствования солнечных батарей они будут находить применение 
в жилых домах для автономного энергоснабжения (отопления, горячего водоснабжения, освещения и питания бытовых электроприборов).</p>
<p></p> 
<p>Солнечные электростанции обладают заметным преимуществом перед станциями других типов: отсутствием вредных выбросов и экологической 
чистотой, бесшумностью в работе, сохранением в неприкосновенности земных недр.</p>
<p></p>
<p>Не вся энергия проходит через земную атмосферу (около 50%). И даже  это количество грандиозно и превышает все другие виды энергии. 
Солнечная  энергетика имеет большой потенциал, но пока не реализованный на практике в полной мере. Дело в том, что использование 
фотоэлектрических систем  требует вложения значительных средств, а срок окупаемости сильно зависит от погодных условий. Однако  для 
отдалённых объектов солнечная альтернативная энергетика может стать решением проблемы. Наибольшим потенциалом для солнечной энергетики 
обладают Краснодарский, Ставропольский края, Магаданская область и Якутия.</p>
<p></p>
<p>Без централизованного электроснабжения сегодня в России проживает около 10 млн. человек, это заставляет задуматься о необходимости 
развития  этой отрасли. Определенные наработки в этом направлении уже есть: в России  появились предприятия, владеющие технологией 
производства фотоэлектрических систем и их монтажа с целью получения электроэнергии. Примером использования энергии солнца является 
использование в Жатае солнечных батарей.</p>
<p>Превращение энергии на солнечной станции на схеме:</p></p>


<div><img src="D:\Практика\img\sxema_sun.png" style="border-radius:20px" width="600px" height="300px"></div>

<p style="font-size:20px"><b>Достоинства солнечных электростанций:</b>
<ul class="border">
  	<li>запас солнечной энергетики, весьма огромен. Каждый день наша планета облучается около 120 тысячами тераваттами света самой большой звезды</li>
	<li>энергию из солнечных лучей можно собирать и использовать каждый летний (и даже зимний) день, по всей поверхности Земли</li>
	<li>экологическая чистота, принципиальный фактор в добывании энергии для человеческих нужд</li>
	<li>применение отдельного источника электроэнергии в частном доме, весьма экономично. Принципиально, что обслуживание панелей сводится к минимальным затратам, в году несколько раз следует очищать панели от загрязнений</li>
</ul>
</p>

<p style="font-size:20px"><b>Недостатки солнечных электростанций:</b>
<ul class="border">
	<li>стоимость батарей тоже весьма не демократична (возможно пока), восстановление затрат растягивается надолго</li>
	<li>для установки солнечных батарей требуются большие участки</li>
	<li>генерировать энергию возможно только в дневные часы, и соответственно для темного времени суток необходимо приобретать аккумуляторы</li>
	<li>в регионах, где часто выпадают осадки, очень проблематично применять солнечные панели</li>
</ul>
</p>

<div class="container">
<a href='main_page.html', '_self' class="btn">Назад</a>

		</article>
	</body>
</html>