<!DOCTYPE html>
<html lang="ru">
	<head>
    	<meta charset="UTF-8">
		<link rel="stylesheet" href="css\test.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    	<title>Тест</title>
		<script src="js/jquery-3.7.0.min.js"></script>
  	</head>
  	<body>
  			<header>
   				<h1>Тест по теме: "Электроэнергетика"</h1>
  			</header>
		<div class="app">
			<div class="quiz">
				<h2 id="question">Question goes here</h2>
				<div id="answer-buttons">
					<button class="bttn">Answer 1</button>
					<button class="bttn">Answer 2</button>
					<button class="bttn">Answer 3</button>
					<button class="bttn">Answer 4</button>
				</div>
				<button id="next-bttn">Next</button>
			</div>
		</div>

		<div class="container"><a href='main_page.html', '_self' class="btn">Назад</a></div>
		<script src="js/test.js"></script>
	</body>
</html>