<!DOCTYPE html>
<html lang="ru">
	<head>
    		<meta charset="UTF-8">
		<link rel="stylesheet" href="css\warm.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    		<title>Тепловая электростанция (ТЭС)</title>
  	</head>
  	<body>
		<article>
  			<header>
   				<h1>Тепловая электростанция (ТЭС)</h1>
  			</header>

  		<p><b>Тепловая электростанция (ТЭС)</b> – электростанция, вырабатывающая электрическую энергию в результате преобразования тепловой энергии, выделяющейся при сжигании органического топлива. Основными видами топлива для ТЭС являются природные ресурсы – газ, уголь, торф, горючие сланцы, мазут.
<p><img src="D:\Практика\img\Kalinin_TES.jpg" alt="Картинка 1" width="600px" height="400px" class="rightimg"></p>
<p>Тепловые электростанции разделяются на две группы: конденсационные и теплофикационные или теплоцентрали (ТЭЦ). 
Конденсационные станции снабжают потребителей только электрической энергией. Их сооружают вблизи залежей местного 
топлива с тем, чтобы не возить его на большие расстояния. Теплоцентрали снабжают потребителей не только электрической энергией, но и 
теплом – водяным паром или горячей водой, поэтому ТЭЦ сооружают поблизости от приемников теплоты, в центрах промышленных районов и крупных
 городов для уменьшения протяженности теплофикационных сетей. Топливо транспортируют на ТЭЦ из мест его добычи.</p> 
<p></p>
<p>В машинном зале ТЭС установлен котел с водой. За счет тепла, образующегося в результате сжигания топлива, вода в паровом котле нагревается,
 испаряется, а образовавшийся насыщенный пар доводится до температуры 550°С и под давлением 25 МПа поступает по паропроводу в паровую 
турбину, назначение которой превращать тепловую энергию пара в механическую энергию.</p>
<p></p> 
<p>Энергия движения паровой турбины преобразуется в электрическую энергию генератором, вал которого непосредственно соединен с валом турбины.
 После паровой турбины водяной пар, имея уже низкое давление и температуру около 25°С, поступает в конденсатор. Здесь пар с помощью 
охлаждающей воды превращается в воду, которая с помощью насоса снова подается в котел. Цикл начинается снова.</p>
<p></p> 
<p>ТЭС работают на органическом топливе, но это, к сожалению, невосполнимые природные ресурсы. К тому же, работа ТЭС сопровождается
 экологическими проблемами: при сгорании топлива происходит тепловое и химическое загрязнение среды, что оказывает губительное воздействие 
на живой мир водоемов и качество питьевой воды. КПД ТЭС  - 40%. Большая  часть энергии теряется вместе с отработанным  паром.</p>
<p></p>
<p>Превращение  энергии  на  тепловой  станции  можно  показать  на  схеме:</p>

<span class="pull-right"><img src="D:\Практика\img\cxema.jpg" style="border-radius:20px" width="600px" height="200px"></span>
<span class="pull-left"><img src="D:\Практика\img\diagram.png" style="border-radius:20px" width="600px" height="200px"></span>

<p>Специальные тепловые электростанции - теплоэлектроцентрали -позволяют использовать значительную часть энергии отработанного пара 
на промышленных предприятиях или для бытовых нужд (отопления и горячего водоснабжения). КПД ТЭЦ достигает  60 – 70 %. В настоящее время 
в нашей стране ТЭЦ дают около 40% всей электроэнергии.</p>

<p style="font-size:20px"><b>Достоинства тепловых  электростанций:</b>
<ul class="border">
  	<li>сравнительно низкий ценовой показатель теплового ресурса, использующегося в ходе работы ТЭС, в сравнении с ценовыми категориями аналогичного ресурса, применяемого на атомных электростанциях</li>
	<li>строительство ТЭС, а также доведение объекта до состояния активной эксплуатации задействует меньшее привлечение денежных средств</li>
	<li>стоимость топлива, вырабатываемого ТЭС, по сравнении с аналогичным дизельным, будет дешевле</li>
	<li>одновременная выработка электроэнергии и осуществление тепловой подачи при длительном сроке эксплуатации делают ТЭС экономичными системами</li>
</ul>
</p>

<p style="font-size:20px"><b>Недостатки  тепловых  электростанций:</b>
<ul class="border">
	<li>нарушение экологического равновесия и загрязнение атмосферы в процессе выброса в неё дыма и копоти, сернистых и азотистых соединений в большом количестве. Деятельность ТЭС способна спровоцировать явление «парникового эффекта» и прохождение кислотных дождей. Кроме того, создание и передача электроэнергии приводят к электромагнитному загрязнению окружающей среды</li>
	<li>нарушение теплового баланса водоёмов, который происходит в процессе сброса ТЭС охлаждающей воды, что приводит к повышению температурных показателей</li>
	<li>ТЭС сложно справляются с необходимостью принимать участие в покрытии переменной части суточного графика электрической нагрузки</li>
</ul>
</p>

<div class="container">
<a href='main_page.html', '_self' class="btn">Назад</a>

		</article>
	</body>
</html>