<!DOCTYPE html>
<html lang="ru">
	<head>
    		<meta charset="UTF-8">
		<link rel="stylesheet" href="css\water.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    		<title>Гидроэлектростанция (ГЭС)</title>
  	</head>
  	<body>
		<article>
  			<header>
   				<h1>Гидроэлектростанция (ГЭС)</h1>
  			</header>

  		<p><b>Гидроэлектростанция (ГЭС)</b> представляет собой комплекс сооружений и оборудования, посредством которых энергия потока воды преобразуется в электрическую энергию.
<p></p>
<p>ГЭС делятся в зависимости от принципа использования природных ресурсов:</p>
<ul>
  <li>На русловых ГЭС напор воды создается посредством установки плотины, полностью перегораживающей реку, или поднимающей уровень воды в ней на необходимую отметку.Такие гидроэлектростанции на горных реках, в местах, где русло реки более узкое, сжатое. Вода подается непосредственно к турбинам ГЭС.</li>
</ul>

<p><img src="D:\Практика\img\gudro_kalinin.jpg" alt="Картинка 1" width="600px" height="400px" class="rightimg"></p>

<ul>
	<li>На приплотинных ГЭС напор воды также создается при полном перегораживании плотины, здание ГЭС располагается за плотиной, в нижней её части.Вода, имеющая большее давление, нежели на русловых ГЭС, подводится к турбинам через специальные напорные тоннели.</li>
</ul>

<ul>
	<li>На деривационных ГЭС необходимая концентрация воды посредством деривации.Вода подводится непосредственно к зданию ГЭС.</li>
</ul>

<ul>
	<li>На гидроаккумулирующих ГЭС (обозначаемых ГАЭС) вырабатываемая электроэнергия аккумулируется и используется в моменты пиковых нагрузок.
В течение времени не пиковой нагрузки агрегаты ГАЭС работают как насосы от внешних источников энергии, когда её стоимость не высока (например, ночью), и закачивают воду в специально оборудованные верхние бассейны. В моменты пиковых нагрузок вода из них поступает в напорный трубопровод и приводит в действие турбины.</li>
</ul> 

<p></p>
<p>На ГЭС электроэнергию получают, используя энергию воды, перетекающей с высшего уровня к низшему уровню и вращающей при этом турбину.
 Плотина – самый важный и самый дорогостоящий элемент ГЭС. Вода перетекает с верхнего бьефа в нижний бьеф по специальным трубопроводам, 
либо по выполненным в теле плотины каналам и приобретает большую скорость. Струя воды поступает на лопасти гидротурбины. Ротор гидротурбины 
приводится во вращение под действием центробежной силы струи воды. Вал турбины соединяется с валом электрического генератора, и при 
вращении ротора генератора механическая энергия ротора преобразуется в электрическую энергию.</p>
<p></p> 
<p>Важнейшая особенность гидроэнергетических ресурсов по сравнению с топливно-энергетическими ресурсами – их непрерывная возобновляемость. 
Отсутствие потребности в топливе для ГЭС определяет низкую себестоимость вырабатываемой на ГЭС электроэнергии. Однако гидроэнергетика не 
безвредна для окружающей среды. При постройке плотины образуется водохранилище. Вода, залившая огромные площади, необратимо изменяет 
окружающую среду. Подъем уровня реки плотиной может вызвать заболоченность, засоленность, изменения прибрежной растительности и микроклимата.
 Поэтому так важно создание и использование экологически безвредных гидротехнических сооружений.</p>
<p></p> 
<p>На гидроэлектростанциях (ГЭС) для вращения роторов генераторов  используется потенциальная энергия воды. Роторы приводятся во вращение  
гидравлическими турбинами. ГЭС дают около 20%  вырабатываемой в стране  электроэнергии.</p>
<p></p>
<p>Превращение энергии на ГЭС показаны на схеме:</p>

<span class="pull-right"><img src="D:\Практика\img\cxema_water.jpg" style="border-radius:20px" width="500px" height="300px"></span>
<span class="pull-left"><img src="D:\Практика\img\diagram_water.jpg" style="border-radius:20px" width="600px" height="300px"></span>

<p style="font-size:20px"><b>Достоинства гидроэлектростанций:</b>
<ul class="border">
  	<li>не  загрязняется  атмосфера</li>
	<li>создаются  новые  водоёмы</li>
	<li>гидроресурсы  не  надо  добывать  и  обрабатывать</li>
	<li>увлажняется  атмосфера,  меняется  микроклимат</li>
</ul>
</p>

<p style="font-size:20px"><b>Недостатки гидроэлектростанций:</b>
<ul class="border">
	<li>затапливаются  огромные  территории</li>
	<li>вынужденное  переселение  людей  из  зон  затопления</li>
	<li>разрушается  естественная  среда  обитания  флоры  и  фауны</li>
	<li>отчуждаются  плодородные  пойменные  земли</li>
	<li>плотины  отрицательно  влияют  на  воспроизводство  ценных  пород   промысловых  рыб</li>
	<li>по  мнению  некоторых  учёных,  последствием  строительства  ГЭС  является  «наведённая  сейсмичность»  в  зоне  расположения  мощных  гидроузлов  и  больших  водохранилищ</li>
</ul>
</p>

<div class="container">
<a href='main_page.html', '_self' class="btn">Назад</a>

		</article>
	</body>
</html>