<!DOCTYPE html>
<html lang="ru">
	<head>
    		<meta charset="UTF-8">
		<link rel="stylesheet" href="css\wind.css">
		<link rel="icon" href="D:\Практика\img\iconco.ico">
    		<title>Ветряная электростанция (ВЭС)</title>
  	</head>
  	<body>
		<article>
  			<header>
   				<h1>Ветряная электростанция (ВЭС)</h1>
  			</header>

  		<p><b>Ветряная электростанция (ВЭС)</b> представляет собой группу ветряных турбин, используемых для производства электроэнергии. Эти большие турбины похожи на сверхвысокие ветряные мельницы. Размеры ветряных электростанций варьируются от небольшого числа ветротурбин до нескольких сотен ветряных турбин, занимающих обширную площадь. Типы ветряных электростанций:
<ul>
	<li>Наземные ВЭС</li>
	<li>Прибрежные ВЭС</li>
	<li>Оффшорные или шельфовые ВЭС</li>
</ul>

<p><img src="D:\Практика\img\veter_sta.jpg" alt="Картинка 1" width="600px" height="400px" class="rightimg"></p>

<p>Практически все ветровые установки имеют общий принцип работы. Под действием воздушного потока лопасти приходят в движение и,
 связанные специальным приводом с ротором, вызывают его вращение. Сам ротор помещен внутрь статорной обмотки, и в результате вращения 
происходит образование электрического тока. Лопасти ВЭС обладают особенными аэродинамическими свойствами, поэтому турбина вращается с 
высокой скоростью.</p> 
<p></p>
<p>Каждая лопасть с одной стороны ровная, а с другой – закругленная. Когда воздух проходит закругленную сторону, на этом участке создается
 вакуум, засасывающий лопасть и уводящий ее в сторону. За счет этой энергии возникает общий крутящий момент. В этом состоит основной принцип
  работы станций.</p>
<p></p> 
<p>Полученное электричество накапливается в аккумуляторной батарее. Количество произведенной энергии зависит от скорости вращения лопастей 
и от скорости воздушного потока. Частота произведенного электрического тока такая же как в домашней сети, поэтому энергия, полученная от 
ветровой электростанции, вполне пригодна для питания приборов и оборудования. Однако, полученный переменный ток не может сразу 
аккумулироваться, для этого он должен быть преобразован в постоянный ток. Подобное преобразование выполняется специальными электронными 
устройствами, расположенными в турбине.</p>
<p></p> 
<p>Зарядка аккумуляторной батареи управляется контроллером. По мере накопления заряда, лопасти замедляют вращение, а при разрядке они вновь 
начинают крутиться. Такой режим работы дает возможность поддерживать заряд АКБ на заданном уровне.</p>
<p></p>
<p>Превращение  энергии на ветряной станции можно показать на схеме:</p>

<span class="pull-right"><img src="D:\Практика\img\veter_sxema.png" style="border-radius:20px" width="600px" height="300px"></span>
<span class="pull-left"><img src="D:\Практика\img\rotor.jpg" style="border-radius:20px" width="500px" height="300px"></span>

<p>Сторонники возобновляемой энергии выступают за строительство домашних ветряных электростанций, где только могут. Противники утверждают,
 что ветроэлектростанции оказывают неблагоприятное воздействие на окружающую среду. Это вечный спор консерваторов с новаторами. 
Поэтому здесь уже каждый сам для себя решает, будет ли он инвестировать в свое будущее или продолжит пользоваться старыми и 
 методами, которые проверены временем.</p>

<p style="font-size:20px"><b>Достоинства ветряной электростанций:</b>
<ul class="border">
  	<li>энергия ветра является возобновляемой и бесплатной. Ветряки не выделяют CO2 или других вредных веществ. Ветер является идеальным и бесконечным источником энергии. Строительство большего количества ветряных электростанций приводит к сокращению возникновения электростанций, которые выбрасывают в атмосферу вредные вещества</li>
	<li>Использование энергии ветра, способствует разнообразию источников энергии и позволяет минимизировать зависимость от обычных электростанций или других типов получения энергии</li>
	<li>срок службы такой электростанции в среднем составляет 20-30 лет, и после ее демонтажа не остается никаких следов — ни в ландшафте, ни в атмосфере</li>
	<li>процесс эксплуатации ветровых станций довольно прост, время сборки очень короткое, а также затраты на эксплуатацию и обслуживание также довольно низкие</li>
</ul>
</p>

<p style="font-size:20px"><b>Недостатки ветряной электростанций:</b>
<ul class="border">
	<li>ветряные электростанции влекут за собой большие инвестиционные затраты. Однако в настоящее время цены на строительство ветряных электростанций постоянно снижаются благодаря новым достижениям в области технологий</li>
	<li>сила энергии ветра не постоянна, это вызывает колебания в выработке энергии. Ветер не всегда предсказуем, его даже может не быть несколько дней</li>
	<li>ветряные электростанции могут создавать шумы. Они являются источниками постоянных низкочастотных шумов. Эти низкочастотные шумы, создаваемые турбинами (около 40 дБ) и неслышимый инфразвук, могут вызывать у человека усталость</li>
	<li>расходы, связанные с мелиорацией земель и ликвидацией фундамента ветряков после окончания работы станции</li>
</ul>
</p>

<div class="container">
<a href='main_page.html', '_self' class="btn">Назад</a>

		</article>
	</body>
</html>